class Solution {
    public List<String> fizzBuzz(int n) {
        ArrayList<String> ar = new ArrayList<String>();
        for(int i = 0;i<n;i++){
            if ((i+1)%3 == 0){
                if((i+1)%5 == 0){
                    ar.add("FizzBuzz");
                }
                else{
                    ar.add("Fizz");
                }
            }
            else if ((i+1)%5 == 0){
                ar.add("Buzz");
            }
            else{
                ar.add(String.valueOf(i+1));
            }
        }
        return ar;
    }
}
