class Solution {
    public int maximumNumberOfStringPairs(String[] words) {
        int len = words.length,c = 0;
        for(int i = 0;i<len;i++){
            for(int j = i+1;j<len;j++){
                if (words[i].charAt(0) == words[j].charAt(1) && words[i].charAt(1) == words[j].charAt(0)){
                    c+=1;
                }
            }
        }
        return c;
    }
}
// class Solution {
//     public int maximumNumberOfStringPairs(String[] words) {
//         int len = words.length,c = 0;
//         for(int i = 0;i<len;i++){
//             String s = reverse(words[i]);
//             for(int j = i+1;j<len;j++){
//                 if (s.equals(words[j])){
//                     c+=1;
//                 }
//             }
//         }
//         return c;
//     }
//     public String reverse(String s){
//         String res = "";
//         for(int i = 0;i<2;i++){
//             res=s.charAt(i)+res;
//         }
//         return res;
//     }
// }
