class Solution {
    public int repeatedNTimes(int[] nums) {
        HashMap<Integer,Integer> hmap = new HashMap<>();
        for(int i = 0;i<nums.length;i++){
            if(hmap.containsKey(nums[i])){
                hmap.put(nums[i],hmap.get(nums[i])+1);
            }
            else{
                hmap.put(nums[i],1);
            }
        }
        for(int i:hmap.keySet()){
            if(hmap.get(i) == nums.length/2){
                return i;
            }
        }
        return -1;
    }
}
