class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        ArrayList<Integer> ar = new ArrayList<>();
        for(int i = left;i<=right;i++){
            if(selfDiv(i)){
                ar.add(i);
            }
        }
        return(ar);
    }
    public static boolean selfDiv(int num){
        int temp = num;
        if(num%10 == 0 && num/10 == 0){
            return true;
        }

        while(temp>0){
            int r = temp%10;
            if(r == 0){
                return false;
            }
            if (num%r!=0){
                return false;
            }
            temp = temp/10;
        }
        return true;
    }
}
